<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFEF9"
    tools:context=".discounts">

    <TextView
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        android:autoSizeTextType="uniform"
        android:text="Websites"
        android:textColor="#000004"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Whataburger"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Whataburger"
        android:background="#FF7710"
        android:textColor="#fafafa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <Button
        android:id="@+id/wings"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Wingstop"
        android:background="#146A34"
        android:textColor="#fafafa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Pizzahut"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#EE1C23"
        android:text="Pizzahut"
        android:textColor="#fafafa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <Button
        android:id="@+id/subway"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="subway"
        android:textColor="#FFCB0A"
        android:background="#12664F"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <Button
        android:id="@+id/jack"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Jack in the Box"
        android:background="#b50a37"
        android:textColor="#fafafa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <Button
        android:id="@+id/mcdolands"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="McDonalds"
        android:background="#db1020"
        android:textColor="#ffd700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604" />

    <Button
        android:id="@+id/Burgerking"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Burger king"
        android:background="#0066b2"
        android:textColor="	#fdbd10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

</androidx.constraintlayout.widget.ConstraintLayout>