<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Krabs">

    <Button
        android:id="@+id/button30"
        android:layout_width="152dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-8dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="-3dp"
        android:text="New" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="Activities"
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/button31"
        android:layout_width="410dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="337dp"
        android:text="cool event at 7pm/Saturday" />

    <Button
        android:id="@+id/button32"
        android:layout_width="412dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="529dp"
        android:text="Nerd convention at 8pm/Saturday" />

    <Button
        android:id="@+id/button33"
        android:layout_width="410dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="434dp"
        android:text="Card meet up at 5pm/Friday" />

    <Button
        android:id="@+id/button34"
        android:layout_width="410dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="618dp"
        android:text="Morning run at 9am/Monday" />


    <Button
        android:id="@+id/button35"
        android:layout_width="410dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="618dp"
        android:text="Party in the beach at 7am/Tuesday"/>

//use the tutorial from the vid you deuce
    //make the selection screen with at least to three clubs in slide scroll


</RelativeLayout>